# DSS2

./: Forum.Web.Api.sln  README.md
Forum.Application/: ApplicationConfiguration.cs  Forum.Application.csproj
Forum.Application/Dto/: AuthenticateDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs
Forum.Application/Repositories/: IBaseRepository.cs  IUserRepository.cs
Forum.Application/Services/: UserService.cs
Forum.Domain/Models/: Comment.cs  CommentStatus.cs  DomainEntity.cs  IDomainEntity.cs  Role.cs  Topic.cs  TopicStatus.cs  User.cs
Forum.Infrastructure/: ApplicationConfiguration.cs  DatabaseContext.cs  Forum.Infrastructure.csproj
Forum.Infrastructure/Mappings/: UserMapping.cs
Forum.Web.Api/: Dockerfile  Forum.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal  forum.db
Forum.Web.UI/: Dockerfile  Forum.Web.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Forum.Web.UI/Clients/Authentication/: AuthenticateDto.cs  IAuthenticationClient.cs
Forum.Web.UI/Clients/Users/: Role.cs
Forum.Web.UI/Controllers/: HomeController.cs  UsersController.cs
Forum.Web.UI/Extensions/: RefitClientExtensions.cs  ServiceCollectionExtensions.cs
Forum.Web.UI/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Forum.Web.UI/Properties/: launchSettings.json
Forum.Web.UI/Views/: _ViewImports.cshtml
Forum.Web.UI/Views/Home/: Index.cshtml  Register.cshtml
Forum.Web.UI/Views/Shared/: _Layout.cshtml
Forum.Web.UI/Views/Users/: Details.cshtml  Index.cshtml
(+16 files in other folders)
